[gd_scene format=3 uid="uid://ba7fbi4jxxcf1"]

[ext_resource type="PackedScene" uid="uid://cu1hxsfd8ljoo" path="res://meow_meow_player.tscn" id="1_e7t0r"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_e7t0r"]
distance = -13.0

[node name="Ge-mu" type="Node2D" unique_id=523107490]

[node name="meow meow player" parent="." unique_id=1656381352 instance=ExtResource("1_e7t0r")]
position = Vector2(1, -6)

[node name="Camera2D" type="Camera2D" parent="." unique_id=758278555]
position = Vector2(0, -7)
zoom = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=878397510]
position = Vector2(0, -11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=696987264]
position = Vector2(0, -2)
shape = SubResource("WorldBoundaryShape2D_e7t0r")
